# CleanAndroid

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/namnh/clean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/namnh/clean/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/namnh/clean/github/: GithubApp.kt  MainDispatcher.kt  MainThread.kt
app/src/main/java/namnh/clean/github/di/: AppComponent.kt  AppModule.kt  MapperModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/namnh/clean/github/di/module/: ActivityBuildersModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/namnh/clean/github/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/namnh/clean/github/framework/firebase/messaging/: AppMessagingService.kt  MessageKey.kt
app/src/main/java/namnh/clean/github/framework/firebase/tracking/: EventTrackingHandler.kt  EventTrackingHandlerImpl.kt  TrackingEvent.kt
app/src/main/java/namnh/clean/github/framework/location/: AppLocationService.kt
app/src/main/java/namnh/clean/github/helper/: AutoClearedValue.kt
app/src/main/java/namnh/clean/github/helper/error/: ErrorHandler.kt  RequestErrorHandler.kt
app/src/main/java/namnh/clean/github/model/: OwnerModel.kt  PresentationModel.kt  RepoModel.kt  UserModel.kt
app/src/main/java/namnh/clean/github/model/mapper/: OwnerModelMapper.kt  PresentationMapper.kt  RepoModelMapper.kt  UserModelMapper.kt
app/src/main/java/namnh/clean/github/model/state/: ProcessState.kt  Status.kt
app/src/main/java/namnh/clean/github/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/namnh/clean/github/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/namnh/clean/github/ui/base/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/namnh/clean/github/ui/searchrepo/: SearchRepoFragment.kt  SearchRepoViewModel.kt
app/src/main/res/layout/: fragment_search_repo.xml  item_search_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/namnh/clean/gihub/: ExampleUnitTest.kt
app/src/test/java/namnh/clean/github/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/namnh/clean/: ExampleInstrumentedTest.kt
data/src/androidTest/java/namnh/clean/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/namnh/clean/data/: ProcessState.kt
data/src/main/java/namnh/clean/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/namnh/clean/data/executor/: JobExecutor.kt
data/src/main/java/namnh/clean/data/model/: BaseData.kt  DataMapper.kt  MapAble.kt  MapAbleData.kt  OwnerData.kt  RepoData.kt  UserData.kt
data/src/main/java/namnh/clean/data/repository/: RepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/namnh/clean/data/scheduler/: DefaultDispatcher.kt  IODispatcher.kt  UnconfinedDispatcher.kt
data/src/test/java/namnh/clean/: ExampleUnitTest.kt
data/src/test/java/namnh/clean/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/namnh/clean/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/namnh/clean/domain/entity/: BaseEntity.kt  Contributor.kt  Owner.kt  Repo.kt  User.kt
domain/src/main/java/namnh/clean/domain/error/: ErrorMapper.kt
domain/src/main/java/namnh/clean/domain/executor/: PostExcutionThread.kt  PostExecutionThread.kt  ThreadExcutor.kt  ThreadExecutor.kt
domain/src/main/java/namnh/clean/domain/interactor/: Test.kt
domain/src/main/java/namnh/clean/domain/interactor/inputport/: BaseInput.kt  CompletableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/namnh/clean/domain/interactor/outputport/: BaseObserver.kt  CompletableObserver.kt  DefaultObserver.kt  MaybeObserver.kt  SingleObserver.kt
domain/src/main/java/namnh/clean/domain/interactor/usecase/: SearchReposUseCase.kt
domain/src/main/java/namnh/clean/domain/repository/: RepoRepository.kt  Repository.kt  UserRepository.kt
domain/src/main/java/namnh/clean/domain/scheduler/: AppDispatchers.kt  CoroutinesHelper.kt  DispatchersProvider.kt
domain/src/main/java/namnh/clean/domain/usecase/: SearchReposUseCase.kt
domain/src/main/java/namnh/clean/domain/usecase/base/: BaseDirectUseCase.kt  BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/test/java/namnh/clean/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: autodimension.gradle.kts  build.gradle  build.gradle.kts
shared/src/androidTest/java/namnh/clean/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/namnh/clean/shared/: ApiConfig.kt  DatabaseConfig.kt
shared/src/main/java/namnh/clean/shared/adapter/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt  RecyclerType.kt  RecyclerViewItem.kt
shared/src/main/java/namnh/clean/shared/adapter/basic/: BasicAdapter.kt
shared/src/main/java/namnh/clean/shared/adapter/decoration/: FlexibleGridSpacingItemDecoration.kt  VerticalSpaceItemDecoration.kt
shared/src/main/java/namnh/clean/shared/adapter/loadmore/: LoadMoreAdapter.kt  LoadMoreController.kt  LoadMoreHelper.kt  LoadMoreWrapper.kt
shared/src/main/java/namnh/clean/shared/config/: ApiConfig.kt  DatabaseConfig.kt
shared/src/main/java/namnh/clean/shared/constants/: Constants.kt  ErrorCode.kt
shared/src/main/java/namnh/clean/shared/extensions/: CommonExt.kt  ViewExt.kt
shared/src/main/java/namnh/clean/shared/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
shared/src/main/java/namnh/clean/shared/util/: AbsentLiveData.kt  AutoClearedValue.kt
shared/src/main/res/layout/: layout_info.xml  layout_progress.xml  layout_retry.xml
shared/src/test/java/namnh/clean/shared/: ExampleUnitTest.kt
(+29 files in other folders)
