apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    implementation Deps.timber

    implementation Deps.rxjava2
    implementation Deps.javax_inject

    testImplementation Deps.junit
}
