apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk_version
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation project(":shared")
    implementation Deps.kotlin_stdlib
    implementation Deps.support_app_compat
    implementation Deps.support_core_ktx

    implementation Deps.timber

    implementation Deps.rxjava2
    implementation Deps.javax_inject

    kapt Deps.room_compiler
    implementation Deps.room_runtime
    implementation Deps.room_rxjava2
    implementation Deps.room_testing

    implementation Deps.retrofit_runtime
    implementation Deps.retrofit_gson
    implementation Deps.okhttp_logging_interceptor

    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    implementation Deps.dagger_runtime
    kapt Deps.dagger_android_support_compiler
    kapt Deps.dagger_compiler

    testImplementation Deps.junit
    androidTestImplementation Deps.atsl_runner
    androidTestImplementation Deps.espresso_core
}
